div.gswd-content{color:white;margin-left:var(--rhs-margin);flex:0 auto;width:var(--rhs-width);position:relative;padding-bottom:15px;transition:opacity 0.3s}div.gswd-content-2nd{border:0;padding-left:0;padding-right:0;padding-top:20px}.gswd-search-results{list-style:none}.gswd-search-results li{padding:4px 0;border-bottom:1px dotted gray}.gswd-search-results li a{font-size:12pt}.gswd-search-results li.bg{background-color:#292064}@media (prefers-color-scheme: light){.gswd-search-results li.bg{background-color:#bfbfbf}}

