{
  "manifest_version": 3,
  "name": "Google Search with DuckduckGo",
  "description": "__MSG_description__",
  "default_locale": "en",
  "icons": {
    "128": "logo.png",
    "16": "logo.png",
    "32": "logo.png",
    "48": "logo.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "css": [
        "content-script.css"
      ],
      "js": [
        "content-script.js"
      ],
      "matches": [
        "https://www.google.com/search*",
        "https://www.google.ad/search*"
      ]
    }
  ],
  "host_permissions": [
    "https://html.duckduckgo.com/"
  ],
  "version": "1.0.0"
}